<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\..\..\GitHub-Forks\WalletWasabi\WalletWasabi.Fluent\Controls\LineChart.cs">
        <Link>Controls\LineChart.cs</Link>
      </Compile>
      <Compile Include="..\..\..\GitHub-Forks\WalletWasabi\WalletWasabi.Fluent\ViewModels\TestLineChartViewModel.cs">
        <Link>ViewModels\TestLineChartViewModel.cs</Link>
      </Compile>
      <Compile Include="..\..\..\GitHub-Forks\WalletWasabi\WalletWasabi.Fluent\Views\TestLineChartView.axaml.cs">
        <Link>Views\TestLineChartView.axaml.cs</Link>
        <DependentUpon>Views\TestLineChartView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="..\..\..\GitHub-Forks\WalletWasabi\WalletWasabi.Fluent\Views\TestLineChartView.axaml">
        <Link>Views\TestLineChartView.axaml</Link>
        <SubType>Designer</SubType>
      </AvaloniaResource>
    </ItemGroup>
</Project>
